
.photo-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4,1fr);
    gap:16px;
    margin:0 auto; 
    max-width:1184px;   
}

@media screen and (max-width: 1279px) and (min-width:1024px) {
    .photo-grid {
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    max-width:928px;
    } 
}

@media screen and (max-width: 1023px) and (min-width:768px) {
    .photo-grid {
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(2,1fr);
    max-width: 720px;
    } 
}

@media screen and (max-width: 767px) and (min-width:320px) {
    .photo-grid {
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: 1fr;
    max-width:288px;
    } 
}